<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .container-fluid .section-1 {
            padding: 30px;
            margin: 20px;
            border: 1px solid black;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(./assest/computer.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .container-fluid .section-1 h1 {
            text-align: center;
            color: white;
            text-transform: capitalize;
        }

        .container-fluid .section-1 p {
            text-align: justify;
            color: white;
        }
        .container-fluid .section-2
        {
            margin-top: 70px;
            padding: 30px;
        }
        .container-fluid .section-2 h2
        {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 40px;
        }
        .container-fluid .section-2 .col-md-3
        {
            padding: 10px;
        }
        .container-fluid .section-2 .col-md-3 p
        {
            text-transform: capitalize;
        }
        .container-fluid .section-2 .col-md-3 .card-text
        {
            border:  1px solid black;
            padding: 20px;
        }
        .container-fluid .section-2 .col-md-3 .card-text p
        {
            text-transform: none;
            text-align: justify;
        }
        .container-fluid .section-3
        {
            margin-top:70px ;
            padding: 30px;
        }
        .container-fluid .section-3 .row
        {
            margin-bottom: 50px;
        }
        .container-fluid .section-3 h1
        {
            margin-left: 100px;
            margin-bottom: 50px;
            text-transform: uppercase;
            color: #5e57e3;
            font-weight: bold;

        }
        .container-fluid .section-3 .col-md-4 
        {
            background-color: white;
        }
        .container-fluid .section-3 .col-md-4 img
        {
            width: 60%;
            border-radius: 50%;
        }
        .container-fluid .section-3 .col-md-4 p
        {
            text-transform: capitalize;
            margin: 2px;
            font-weight: bold;
            font-size: 20px;
        }
        .container-fluid .section-3 .col-md-8
        {
            padding: 30px;
        }
        .container-fluid .section-3 .col-md-8 p
        {
            text-align: justify;
            padding: 0px 70px;
        }
        .container-fluid .section-3 .col-md-6
        {
            padding: 30px;
        }
        .container-fluid .section-3 .col-md-6 img
        {
            margin: auto;
            display: block;
            width: 50%;
            margin-bottom: 20px;
        }
        .container-fluid .section-3 .col-md-6 p
        {
            margin: 2px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
        }
        .container-fluid .section-3 .col-md-6 .about
        {
            text-align: justify;
            font-size: 15px;
            font-weight: normal;
            padding: 50px;
        }
        .container-fluid .section-3 .col-md-4
        {
            padding: 30px;
        }
        .container-fluid .section-3 .col-md-4 img
        {
            margin: auto;
            display: block;
            width: 50%;
            margin-bottom: 20px;
        }
        .container-fluid .section-3 .col-md-4 p
        {
            margin: 2px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
        }
        .container-fluid .section-3 .col-md-4 .about
        {
            text-align: justify;
            font-size: 15px;
            font-weight: normal;
            padding: 15px;
        }
        .container-fluid .section-3 .col-md-3
        {
            padding: 30px;
        }
        .container-fluid .section-3 .col-md-3 img
        {
            margin: auto;
            display: block;
            width: 50%;
            margin-bottom: 20px;
        }
        .container-fluid .section-3 .col-md-3 p
        {
            margin: 2px;
            text-align: center;
            text-transform: capitalize;
            font-size: 20px;
            font-weight: bold;
        }
        .container-fluid .section-3 .col-md-3 .about
        {
            text-align: justify;
            font-size: 15px;
            font-weight: normal;
            padding: 10px;
        }
    </style>
    <title>About Us Page</title>
</head>

<body>
    <div class="container-fluid w-100">
        <div class="chatbot">
            <img src="./assest/chatbot.png" class="chat" alt="">
        </div>

        <!-- navbar -->
        <div class="navbar navbar-light bg-light w-100">
            <div class="nav1">
                <img src="./assest/logo.png" alt="" class="image">
                <p><span>solution</span> provider</p>
            </div>
            <div class="nav2 w-50">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="./index.html">home</a></li>
                    <li class="navbar-item"><a href="./Category.html">category</a></li>
                    <li class="navbar-item"><a href="./Review.html">review</a></li>
                    <li class="navbar-item"><a href="./AboutUs.html">about us</a></li>
                    <li class="navbar-item"><a href="./Help.html">help</a></li>
                </ul>
            </div>
            <div class="nav3 w-25">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="#">Login<i class="fa fa-angle-right"></i></a></li>
                    <li class="navbar-item purple"><a href="#">Sign up<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>


        <div class="section-1">
            <h1>about the company</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto dolores quaerat quidem nesciunt
                animi error debitis, id doloribus, sint ex assumenda! Qui ea, placeat dolor possimus consequuntur
                dolores laudantium atque quas reiciendis? Dolorem beatae excepturi aut nemo vero harum, aspernatur
                explicabo quasi officiis saepe placeat laudantium quisquam? Nisi ad fugit natus consequuntur provident
                commodi architecto quos sed quibusdam blanditiis, neque amet tempore reiciendis iusto enim ex ducimus
                soluta ut ullam, iste eaque quae quisquam pariatur? Saepe enim ad beatae illum laboriosam totam,
                consequuntur itaque dolor consectetur ut deserunt nobis, ullam nihil suscipit impedit porro architecto
                ratione, eaque vel veniam odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, ducimus
                voluptatum. Dolore, ad minus pariatur voluptatem magni tempore porro harum repudiandae, omnis voluptate
                architecto beatae cum incidunt placeat. Eum molestiae placeat laudantium cumque aspernatur natus quo,
                dolor dolore enim neque illo culpa quisquam? Repellendus, ex. Aperiam quam fugit, sunt ex laboriosam
                dolorum sapiente, cupiditate, labore repellat corrupti fugiat voluptates explicabo minus nam at. Eaque
                non commodi, placeat ullam ipsum itaque facere nostrum tempore molestias in deserunt dignissimos
                consectetur quo nemo quis odit repellat fuga explicabo necessitatibus sed, culpa minus laudantium
                dolorem quam. Amet doloribus explicabo consequatur corporis reprehenderit nisi error!</p>
        </div>


        <div class="section-2">
            <h2>our priorities</h2>
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-lock"></i>
                    <p>be the most trusted</p>
                    <div class="card-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum, nulla eligendi dolorem
                            voluptatem aliquid iusto ullam voluptates non cupiditate rerum consequatur placeat
                            perspiciatis omnis animi id illo laboriosam provident sunt, labore, eius voluptatum ab modi
                            soluta? Cum sit sequi deserunt harum facilis! Corporis molestias est perferendis natus
                            reprehenderit hic?</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-check"></i>
                    <p>be the easiest to use</p>
                    <div class="card-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum, nulla eligendi dolorem
                            voluptatem aliquid iusto ullam voluptates non cupiditate rerum consequatur placeat
                            perspiciatis omnis animi id illo laboriosam provident sunt, labore, eius voluptatum ab modi
                            soluta? Cum sit sequi deserunt harum facilis! Corporis molestias est perferendis natus
                            reprehenderit hic?</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-clone"></i>
                    <p>be in the perfectionist</p>
                    <div class="card-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum, nulla eligendi dolorem
                            voluptatem aliquid iusto ullam voluptates non cupiditate rerum consequatur placeat
                            perspiciatis omnis animi id illo laboriosam provident sunt, labore, eius voluptatum ab modi
                            soluta? Cum sit sequi deserunt harum facilis! Corporis molestias est perferendis natus
                            reprehenderit hic?</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-ghost"></i>
                    <p>be creative</p>
                    <div class="card-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint eum, nulla eligendi dolorem
                            voluptatem aliquid iusto ullam voluptates non cupiditate rerum consequatur placeat
                            perspiciatis omnis animi id illo laboriosam provident sunt, labore, eius voluptatum ab modi
                            soluta? Cum sit sequi deserunt harum facilis! Corporis molestias est perferendis natus
                            reprehenderit hic?</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="section-3">
            <h1>our team</h1>
            <div class="row">
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="Boss">
                    <p>Vikas gola</p>
                    <p>founder</p>
                </div>
                <div class="col-md-8">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis repudiandae necessitatibus eaque eveniet porro vitae fugiat maiores inventore debitis nobis, commodi blanditiis tempore rerum a quis est esse quaerat excepturi impedit non molestiae? Dicta modi accusamus cumque nisi, veniam aspernatur sed necessitatibus nesciunt provident ducimus culpa ullam tempora voluptatem enim doloribus assumenda impedit facilis repellat aliquam atque corporis nobis iste, debitis exercitationem. Hic, autem? Nulla natus reiciendis nostrum voluptates laudantium perferendis nemo officia voluptas animi voluptatibus accusamus est, earum, beatae iusto itaque? Ex iste modi distinctio laborum laboriosam quaerat illo aliquam blanditiis sapiente, quod temporibus, amet consequuntur minima inventore?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6">
                    <img src="./assest/avtar.png" alt="">
                    <p>aman shakya</p>
                    <p>c.t.o</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-6">
                    <img src="./assest/avtar.png" alt="">
                    <p>tarun gupta</p>
                    <p>design head</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>animesh dixit</p>
                    <p>senior designer</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>astha verma</p>
                    <p>web developer</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>taruwarsh kumar</p>
                    <p>app developer</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>nazia fareen</p>
                    <p>content head</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>aman chauhan</p>
                    <p>junior developer</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-4">
                    <img src="./assest/avtar.png" alt="">
                    <p>abhishek sungh</p>
                    <p>ml engineer</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="./assest/avtar.png" alt="">
                    <p>name</p>
                    <p>designation</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-3">
                    <img src="./assest/avtar.png" alt="">
                    <p>name</p>
                    <p>designation</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-3">
                    <img src="./assest/avtar.png" alt="">
                    <p>name</p>
                    <p>designation</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
                <div class="col-md-3">
                    <img src="./assest/avtar.png" alt="">
                    <p>name</p>
                    <p>designation</p>
                    <p class="about">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit nobis quas, itaque quaerat, similique illo dolore iusto ea aut labore animi optio mollitia fugiat sint. Doloremque quia, veniam impedit maxime, possimus nemo reprehenderit inventore eaque iste ducimus debitis culpa. Sunt ducimus maiores natus aspernatur eum quisquam cumque alias voluptate?</p>
                </div>
            </div>




        </div>
    </div>
</body>

</html>