<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .row 
        {
            padding: 20px;
            width: 100%;
            margin-bottom: 150px;
            height: 440px;
        }
        .computerdiv
        {
            width: 30%;
            height: 440px;
            padding-left: 40px;
        }
        .row .computerdiv .computer
        {
            width: 100%;
            margin: 20px;
            margin-right: 0;
        }
        .row .computerdiv h1
        {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
        .row .layout
        {
            
            margin-left: 0;
            width: 62%;
            height: 440px;
            background-image: url("assest/layout.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            
        }
        .row .layout .elementodd
        {

            width: 32%;
            display: block;
            background-color: #5e57e3;
            padding: 10px 40px ;
            border-radius: 10px;
            border: 2px solid white;
            margin-left: 34%;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }
        .row .layout .elementodd:hover
        {
            background-color: white;
            color: #5e57e3;
            border: 2px solid #5e57e3;
        }
        .row .layout .elementeven
        {

            width: 32%;
            display: block;
            background-color: #5e57e3;
            padding: 10px 40px ;
            border-radius: 10px;
            border: 2px solid white;
            margin-left: 70%;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }
        .row .layout .elementeven:hover
        {
            background-color: white;
            color: #5e57e3;
            border: 2px solid #5e57e3;
        }
        .mechanicaldiv
        {
            width: 30%;
            height: 440px;
            padding-right: 40px;
        }
        .row .mechanicaldiv .mechanical
        {
            width: 100%;
            margin-top: 140px;
            margin-left: 0;
        }
        .row .mechanicaldiv h1
        {
            font-weight: bold;
            text-transform: uppercase;
            font-size: 25px;
            text-align: center;
        }
        .row .layoutodd
        {
            
            margin-left: 70px;
            width: 62%;
            height: 440px;
            background-image: url("assest/layoutodd.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            
        }
        .row .layoutodd .elementodd
        {

            width: 32%;
            display: block;
            background-color: #5e57e3;
            padding: 10px 40px ;
            border-radius: 10px;
            border: 2px solid white;
            margin-left: 34%;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }
        .row .layoutodd .elementodd:hover
        {
            background-color: white;
            color: #5e57e3;
            border: 2px solid #5e57e3;
        }
        .row .layoutodd .elementeven
        {
            width: 32%;
            display: block;
            background-color: #5e57e3;
            padding: 10px 40px ;
            border-radius: 10px;
            border: 2px solid white;
            margin-left: 0%;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
        }
        .row .layoutodd .elementeven:hover
        {
            background-color: white;
            color: #5e57e3;
            border: 2px solid #5e57e3;
        }
       
    </style>
    <title>Category Page</title>
</head>
<body>
    <div class="container-fluid">
        <div class="chatbot">
            <img src="./assest/chatbot.png" class="chat" alt="">
        </div>

        <!-- navbar -->
        <div class="navbar navbar-light bg-light">
            <div class="nav1">
                <img src="./assest/logo.png" alt="" class="image">
                <p><span>solution</span> provider</p>
            </div>
            <div class="nav2 w-50">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="./index.html">home</a></li>
                    <li class="navbar-item"><a href="./Category.html">category</a></li>
                    <li class="navbar-item"><a href="./Review.html">review</a></li>
                    <li class="navbar-item"><a href="./AboutUs.html">about us</a></li>
                    <li class="navbar-item"><a href="./Help.html">help</a></li>
                </ul>
            </div>
            <div class="nav3 w-25">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="#">Login<i class="fa fa-angle-right"></i></a></li>
                    <li class="navbar-item purple"><a href="#">Sign up<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>

        <!-- Computer Services -->
        <div class="row">
            <div class="computerdiv">
                <img class="computer" src="./assest/computer.png" alt="">
                <h1>computer services</h1>
            </div>
            <div class="layout">
                <a href="#" class="elementodd" style="margin-bottom: 3px;">app development</a>
                <a href="#" class="elementeven" style="margin-bottom:37px;">internet of things</a>
                <a href="#" class="elementodd" style="margin-bottom: 13px;">web development</a>
                <a href="#" class="elementeven" style="margin-bottom: 30px;">ui/ux</a>
                <a href="#" class="elementodd" style="margin-bottom: 10px;">Grapic design</a>
                <a href="#" class="elementeven" style="margin-bottom: 20px;"> machine learning</a>
                <a href="#" class="elementodd mb-0" style="margin-bottom: 0px;">software issues</a>
            </div>
        </div>


        <!-- Mechanical Services -->
        <div class="row">
            <div class="layoutodd">
                <a href="#" class="elementodd w-50" style="margin-bottom:14px">3D and 2D Design Analysis</a>
                <a href="#" class="elementeven"style="margin-bottom:10px">3D Design</a>
                <a href="#" class="elementodd"style="margin-bottom:30px">Master CAM</a>
                <a href="#" class="elementeven"style="margin-bottom:14px">VMC</a>
                <a href="#" class="elementodd"style="margin-bottom:40px">3D Router</a>
                <a href="#" class="elementeven"style="margin-bottom:7px">Panchure jodna</a>
                <a href="#" class="elementodd mb-0">Baki saare kaam</a>
            </div>
            <div class="mechanicaldiv">
                <img class="mechanical" src="./assest/Mechanical.jpg" alt="">
                <h1>Mechanical services</h1>
            </div>
        </div>
    </div>
</body>
</html>