<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Help Page</title>
    <style>
        .container-fluid .row2 {
            width: 100%;
            height: 86.7vh;
            /* background-image: url(./assest/back.jpg);sssss */
            /* background-color: black; */
            text-align: center;
            padding: 80px;
        }

        .container-fluid .row2 h1 {
            text-transform: capitalize;
            color: white;
            margin-bottom: 40px;
        }

        .container-fluid .row2 .inputgroup {
            margin: auto;
            background-color: white;
            width: 25%;
            padding: 3px;
            border: 2px solid #5e57e3;
            border-radius: 5px;
            margin-bottom: 100px;
            transition: all 0.5s;
        }
        .container-fluid .row2 .inputgroup:hover
        {
            box-shadow: 10px 10px 5px #000000;
        }

        .container-fluid .row2 .inputgroup .input {
            border: 0;
            padding: 5px;
            width: 80%;
        }

        .container-fluid .row2 .inputgroup .input:focus {
            outline: none;
        }

        .container-fluid .row2 a {
            background-color: #5e57e3;
            text-decoration: none;
            color: white;
            padding: 5px 8px;
            border-radius: 5px;
            float: right;
            border: 1px solid transparent;
            transition: all 0.3s;
        }

        .container-fluid .row2 a:hover {
            border: 1px solid #5e57e3;
            background-color: transparent;
            color: #5e57e3;
        }

        .container-fluid .row2 .icons {
            width: 20%;
            margin: auto;
            margin-bottom: 30px;
        }

        .container-fluid .row2 .icons ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container-fluid .row2 .icons ul li {
            width: 33%;
        }

        .container-fluid .row2 .icons .icon-inner {
            all: unset;
            display: unset;
        }

        .container-fluid .row2 .icons img 
        {
            width: 80%;
        }

        .container-fluid .row2 .follow {
            background-color: #5e57e3;
            /* width: fit-content; */
            width: 15%;
            height: fit-content;
            padding: 5px;
            margin: auto;
            border-radius: 10px;
            animation: zoom-in-zoom-out 4s ease infinite;
        }

        @keyframes zoom-in-zoom-out {
            0% {
                transform: scale(0, 0);
            }

            25% {
                transform: scale(1.5, 1.4);
            }

            50% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(0, 0);
            }


        }

        .container-fluid .row2 .follow h1 {
            font-size: 27px;
            margin: 0;
        }
    </style>
</head>

<body>
    <!-- Astha iss baar ye tum banaogi -->
    <div class="container-fluid w-100">
        <div class="chatbot">
            <img src="./assest/chatbot.png" class="chat" onclick="bot()" alt="">
        </div>

        <!-- navbar -->
        <div class="navbar navbar-light bg-light w-100">
            <div class="nav1">
                <img src="./assest/logo.png" alt="" class="image">
                <p><span>solution</span> provider</p>
            </div>
            <div class="nav2 w-50">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="./index.html">home</a></li>
                    <li class="navbar-item"><a href="./Category.html">category</a></li>
                    <li class="navbar-item"><a href="./Review.html">review</a></li>
                    <li class="navbar-item"><a href="./AboutUs.html">about us</a></li>
                    <li class="navbar-item"><a href="./Help.html">help</a></li>
                </ul>
            </div>
            <div class="nav3 w-25">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="#" class="loginbtn">Login<i class="fa fa-angle-right"></i></a></li>
                    <li class="navbar-item purple"><a href="#" class="signupbtn">Sign up<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="row2">
            <h1>how can we help?</h1>
            <div class="inputgroup">
                <input type="search" id="form1" class="input" placeholder="search" />
                <a href="#"><i class="fas fa-search"></i></a>

            </div>
            <div class="icons row">
                <ul>
                    <li><a href="https://www.instagram.com/" target="_blank" class="icon-inner"><img
                                src="./assest/instagram_final.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank" class="icon-inner"><img
                                src="./assest/linkedin.png" alt=""></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank" class="icon-inner"><img
                                src="./assest/twitter_final.png" alt=""></a></li>
                </ul>
            </div>

            <div class="follow">
                <h1>follow</h1>
            </div>
        </div>
    </div>



       <!-- login card -->
       <div class="logincard">
        <img src="./assest/avtarlogin.png" class="loginavtar" alt="">
        <a href="#" class="logincross"><i class="fa fa-times"></i></a>
        <h1>enter your credentials</h1>
        <form>
            <input type="text" id="fname" name="fname" placeholder="Enter Email" required><br>
            <input type="text" id="lname" name="lname" placeholder="Password" required><br><br>
            <div class="loginbottom">
                <div class="col-md-6">
                    <div class="icons">
                        <a href="#" class="google"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div><br><br>
                    <a href="#" class="forgot">forgot password?</a>
                </div>
                <div class="col-md-6">
                    <input type="submit" class="submit" value="Login">
                </div>
            </div>
        </form>
    </div>

    <!-- forgot password -->
    <div class="forgotcard">
        <a href="#" class="forgotcross"><i class="fa fa-times"></i></a>
        <h1>forgot password</h1>
        <form>
            <input type="text" id="email" name="email" placeholder="Enter Email" required><br>
            <input type="submit" class="submit" value="Submit">
        </form>
    </div>

    <!-- signup -->
    <div class="signupcard">
        <img src="./assest/avtarlogin.png" class="signupavtar" alt="">
        <a href="#" class="signupcross"><i class="fa fa-times"></i></a>
        <h1>enter signup details</h1>
        <form>
            <input type="text" id="fname" name="fname" placeholder="Enter Your Name" required><br>
            <input type="text" id="fname" name="fname" placeholder="Enter Mobile Number" required><br>
            <input type="text" id="fname" name="fname" placeholder="Enter Email" required><br>
            <input type="text" id="fname" name="fname" placeholder="Set Password" required><br>
            <input type="text" id="lname" name="lname" placeholder="Confirm Password" required><br><br>
            <div class="signupbottom">
                <div class="col-md-4" style="padding-left:0;background-color: transparent;">
                    <div class="icons">
                        <a href="#" class="google"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div><br><br>
                </div>
                <div class="col-md-8">
                    <input type="button" class="submit" value="Login">
                    <input type="submit" class="submit" value="Signup">
                </div>
            </div>
        </form>
    </div>


    <div class="chatscreen">
        <h1>welcome to live chat</h1>
        <hr>
        <p>monday,1:27pm</p>
        <div class="msg_sec">
            <div class="bot_chat">
                <p>Welcome to 360 Solution Provider Chat bot!</p>
            </div>
            <div class="user_chat">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, adipisci!</p>
            </div>
            <div class="bot_chat">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, voluptate!it. Ullam, adipisci!</p>
            </div>
            <div class="user_chat">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, adipisci!</p>
            </div>
            <div class="bot_chat">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, voluptate!it. Ullam, adipisci!</p>
            </div>
            <div class="user_chat">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, adipisci!</p>
            </div>
        </div>
        <form action="">
            <input type="text">
            <input class="btn" type="button" value="send">
        </form>
    </div>
    <script src="./javascript.js"></script>
</body>

</html>