<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery-3.6.0.js"></script>
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Review Page</title>
<style>
.row2a
{
    width: 100%;
    margin: 0;
    padding: 80px;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(./assest/review_bg.jpg);
    background-repeat: no-repeat; 
    background-size: 100% 100%; 
  }
.row2a .col
{
    /* padding-left: 750px; */
    padding-left: 200px;
}
.row2a .col h1
{

    text-transform:uppercase;
    margin-bottom: 25px;
    color:white;
    font-size: 25px;
}
.row2a .col .col-md-3 i
{
    font-size: 20px;
    margin-bottom: 8px;
    color:rgba(255, 217, 0, 0.849);
}
.row2a .col .col-md-3 i:hover
{
    color: black;
}
.row2a .col .col-md-3 h1
{
    font-size: 17px; 
    color: white;
}
.row2a .col form .form-group textarea
{
    width:100%;
    padding: 10px;
}
.row2a .col form .subtn
{
    padding: 10px 30px;
    border-radius: 10px;
    float: right;
    background-color: #5e57e3 ;
    color: white;
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 30px;
}

.row2a .col form .subtn:hover
{
    background-color: transparent;
    border:2px solid #5e57e3;
    color:#5e57e3;
}

</style>
</head>
<body>
    <!-- bandariya ye review page bana lo tum -->
    <div class="container-fluid">
        <div class="chatbot">
            <img src="./assest/chatbot.png" class="chat" alt="">
        </div>

        <!-- navbar -->
        <div class="navbar navbar-light bg-light">
            <div class="nav1">
                <img src="./assest/logo.png" alt="" class="image">
                <p><span>solution</span> provider</p>
            </div>
            <div class="nav2 w-50">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="./index.html">home</a></li>
                    <li class="navbar-item"><a href="./Category.html">category</a></li>
                    <li class="navbar-item"><a href="./Review.html">review</a></li>
                    <li class="navbar-item"><a href="./AboutUs.html">about us</a></li>
                    <li class="navbar-item"><a href="./Help.html">help</a></li>
                </ul>
            </div>
            <div class="nav3 w-25">
                <ul class="nav navbar">
                    <li class="navbar-item"><a href="#">Login<i class="fa fa-angle-right"></i></a></li>
                    <li class="navbar-item purple"><a href="#">Sign up<i class="fa fa-angle-right"></i></a></li>
                </ul>
            </div> 
        </div>
        <div class="row2a row" >
            <div class="col">
                <h1>Review</h1>
                <div class="col-md-3">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h1>solution</h1>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h1>time taken</h1>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h1>effectiveness</h1>
                </div>
                <div class="col-md-3">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h1>rate us</h1>
                </div>
                <div class="col-md-5">

                <form action="#">
                    <div class="form-group">
                        <textarea class="form-control" id="exampleFormControlTextarea1" maxlength="5" placeholder="Enter your comment !">
                        </textarea>
                    </div>
                    <input class="subtn" type="submit">
                </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>